<?php

function openpublic_home_page_feature_install() {
  openpublic_home_page_feature_create_nodequeues();
}

/**
 * Creates nodequeues.
 * TODO: look it to doing this as a feature export
 */
function openpublic_home_page_feature_create_nodequeues() {

  $q = (object) array(
      'name' => 'home_page_rotator',
      'title' => st('Home Page Feature Rotator'),
      'add_subqueue' => array(st('Home Page Feature Rotator')),
      'types' => array('home_page_feature'),
      'subqueue_title' => '',
      'size' => 0,
      'link' => '',
      'link_remove' => '',
      'owner' => 'nodequeue',
      'show_in_links' => 0,
      'show_in_tab' => 1,
      'show_in_ui' => 1,
      'i18n' => 1,
      'reverse' => 0,
      'reference' => 0,
      'new' => 1,
      'subqueues' => array(),
      'roles' => array(),
  );
  nodequeue_save($q);




}
