<?php
/**
 * Implementation of hook_install().
 */
function openpublic_services_install() {
  openpublic_services_create_nodequeues();
}

/**
 * Creates nodequeue for Services carousel.
 */
function openpublic_services_create_nodequeues() {
  $q = (object) array(
      'name' => 'services',
      'title' => st('Home Page Services Carousel'),
      'add_subqueue' => array(st('Home Page Services Carousel')),
      'types' => array('services'),
      'subqueue_title' => '',
      'size' => 0,
      'link' => 'add to nodequeue',
      'link_remove' => 'remove from nodequeue',
      'owner' => 'nodequeue',
      'show_in_links' => 0,
      'show_in_tab' => 1,
      'show_in_ui' => 1,
      'i18n' => 1,
      'reverse' => 0,
      'reference' => 0,
      'new' => 1,
      'subqueues' => array(),
      'roles' => array(),
  );
  nodequeue_save($q);
}
